# TradeLoadBalancing

./: README.md  pom.xml
src/main/java/com/trading/: FXRateProvider.java  Main.java  TickerPriceProvider.java  TraderClient.java  TraderRestAPI.java  testHtml.html
src/main/java/com/trading/servers/: OrderEngineServiceVerticle.java  PricingServiceVerticle.java  ServerLauncher.java
src/main/java/com/trading/services/: OrderEngineService.java  PricingService.java
src/main/proto/health/: HealthCheckService.proto
src/main/proto/order/: OrderService.proto
src/main/proto/pricing/: PricingService.proto
trader-ui/: package-lock.json  package.json
trader-ui/src/: App.js
trader-ui/src/api/pricing/: pricing.js
trader-ui/src/components/: OrderForm.jsx  PriceChecker.jsx
